<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 by onlymash <im@mash.im>, All rights reserved
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:selectableItemBackground"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    tools:ignore="RtlHardcoded">
    <LinearLayout
        android:gravity="center"
        android:padding="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/background_tags">
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/tag_name"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/white"
            android:textAppearance="?android:textAppearanceListItem"/>
        <ImageButton
            android:id="@+id/tag_add_negated"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="12dp"
            android:src="@drawable/ic_action_remove_circle_outline_white_24dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="@null" />
        <ImageButton
            android:id="@+id/tag_add"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="16dp"
            android:src="@drawable/ic_action_add_circle_white_24dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="@null" />
    </LinearLayout>
</LinearLayout>