# moebooru-android

./: ..gitignore.un~  .build.gradle.un~  README.md  build.gradle  gradle.properties  privacy_policy.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/xml/: backup_descriptor.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/pages/: about.html  about_dark.html
app/src/main/res/anim/: item_animation.xml  layout_animation.xml
app/src/main/res/drawable/: background_rating_e.xml  background_rating_q.xml  background_rating_s.xml  background_tags.xml  ic_action_add_24dp.xml  ic_action_add_circle_24dp.xml  ic_action_add_white_24dp.xml  ic_action_close_24dp.xml  ic_action_copyright_24dp.xml  ic_action_file_download_white_24dp.xml  ic_action_grid_24dp.xml  ic_action_item_numbered_24dp.xml  ic_action_open_in_browser_24dp.xml  ic_action_pause_white_24dp.xml  ic_action_play_arrow_24dp.xml  ic_action_posts_24dp.xml  ic_action_remove_circle_outline_24dp.xml  ic_action_remove_circle_white_24dp.xml  ic_action_sd_storage_24dp.xml  ic_action_search_24dp.xml  ic_action_settings_24dp.xml  ic_action_storage_24dp.xml  ic_action_time_24dp.xml  ic_drawer_account_circle_24dp.xml  ic_drawer_local_library_24dp.xml  ic_drawer_posts_24dp.xml  ic_settings_eye_24dp.xml  ic_settings_item_numbered_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_moebooru.xml  layout_about.xml  layout_account.xml  layout_appbar.xml  layout_appbar_drawer.xml  layout_appbar_tags.xml  layout_details.xml  layout_details_info.xml  layout_details_info_item.xml  layout_details_info_stats.xml  layout_details_info_url.xml  layout_details_pager.xml  layout_details_tags.xml  layout_details_tags_item.xml  layout_downloads.xml  layout_downloads_item.xml  layout_drawer_posts.xml  layout_drawer_right_content.xml  layout_drawer_tags.xml  layout_drawer_tags_content.xml  layout_drawer_tags_item.xml  layout_local_gallery.xml  layout_local_galley_item.xml  layout_login.xml  layout_moebooru.xml  layout_post_img.xml  layout_post_item.xml  layout_posts.xml  layout_posts_content.xml  layout_settings.xml  layout_toolbar.xml  layout_toolbar_drawer_posts.xml  layout_toolbar_drawer_tags.xml  layout_toolbar_tags.xml
app/src/main/res/menu/: menu_details.xml  menu_downloads.xml  menu_main.xml  menu_main_search.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  file_paths.xml  pref_settings.xml
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/res/anim/: in_form_left.xml  in_from_right.xml  item_animation.xml  item_animation_grid.xml  layout_animation.xml  layout_animation_grid.xml  out_to_left.xml  out_to_right.xml
core/src/main/res/drawable/: above_shadow.xml  below_shadow.xml
core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
moebooru/: build.gradle  google-services.json  proguard-rules.pro
moebooru/schemas/im.mash.moebooru.database.MoeDatabase/: 1.json
moebooru/src/debug/res/values/: strings.xml
moebooru/src/debug/res/xml/: backup_descriptor.xml
moebooru/src/main/: AndroidManifest.xml
moebooru/src/main/assets/pages/: about.html  about_dark.html
moebooru/src/main/res/anim/: in_from_right.xml  item_animation.xml  item_animation_grid.xml  layout_animation.xml  layout_animation_grid.xml  out_to_right.xml
moebooru/src/main/res/drawable/: background_header.xml  background_tags.xml  ic_action_add_circle_24dp.xml  ic_action_add_circle_white_24dp.xml  ic_action_add_white_24dp.xml  ic_action_arrow_back_24dp.xml  ic_action_close_white_24dp.xml  ic_action_comment_white_24dp.xml  ic_action_delete_24dp.xml  ic_action_expand_less_24dp.xml  ic_action_expand_more_24dp.xml  ic_action_file_download_white_24dp.xml  ic_action_filter_list_24dp.xml  ic_action_more_vert_24dp.xml  ic_action_open_in_browser_white_24dp.xml  ic_action_pause_24dp.xml  ic_action_pause_primary_24dp.xml  ic_action_pause_white_24dp.xml  ic_action_play_arrow_24dp.xml  ic_action_play_arrow_white_24dp.xml  ic_action_remove_circle_outline_white_24dp.xml  ic_action_remove_circle_white_24dp.xml  ic_action_search_white_24dp.xml  ic_action_share_24dp.xml  ic_action_star_24dp.xml  ic_action_star_border_24dp.xml  ic_action_star_half_24dp.xml  ic_action_thumb_up_24dp.xml  ic_drawer_account_circle_24dp.xml  ic_drawer_copyright_24dp.xml  ic_drawer_feedback_24dp.xml  ic_drawer_file_download_24dp.xml  ic_drawer_local_library_24dp.xml  ic_drawer_photo_24dp.xml  ic_drawer_photo_album_24dp.xml  ic_drawer_settings_24dp.xml  ic_launcher_background.xml  ic_settings_bug_report_24dp.xml  ic_settings_eye_24dp.xml  ic_settings_file_download_24dp.xml  (+7 more)
moebooru/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_launcher_foreground_item.xml
moebooru/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_moebooru.xml  layout_about.xml  layout_account.xml  layout_appbar.xml  layout_appbar_drawer.xml  layout_arrow_back.xml  layout_booru.xml  layout_booru_add.xml  layout_booru_item.xml  layout_booru_item_detail.xml  layout_comment_item.xml  layout_details.xml  layout_details_info.xml  layout_details_info_stats.xml  layout_details_info_url.xml  layout_details_pager.xml  layout_details_tags.xml  layout_details_tags_item.xml  layout_dialog_properties.xml  layout_dialog_property_item.xml  layout_downloads.xml  layout_downloads_item.xml  layout_drawer_right.xml  layout_drawer_right_content.xml  layout_drawer_sample_item.xml  layout_drawer_tags_item.xml  layout_filter.xml  layout_local_gallery.xml  layout_local_gallery_pager.xml  layout_local_galley_item.xml  layout_moebooru.xml  layout_pool_item.xml  layout_pools.xml  layout_post_img.xml  layout_post_item.xml  layout_post_item_bar.xml  layout_post_local.xml  layout_post_sketch.xml  (+7 more)
moebooru/src/main/res/menu/: menu_details.xml  menu_downloads.xml  menu_gallery_dialog.xml  menu_main.xml  menu_main_search.xml  (+2 more)
(+355 files in other folders)
