// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_code = 29
        version_name = '0.2.9'
        min_sdk_version = 21
        sdk_version = 28
        build_tools_version = '28.0.3'
        kotlin_version = '1.3.30'
        support_library_version = '28.0.0-alpha3'
        glide_version = '4.10.0-SNAPSHOT'
        firebase_version = '16.0.8'
        okdownload_version = '1.0.6-SNAPSHOT'
        okhttp3_version = '4.0.0-SNAPSHOT'
        retrofit2_version = '2.6.0-SNAPSHOT'
        room_version = '1.1.1'
        dagger_version = '2.22.1'
        lifecycle_version = '2.0.0'
        androidx_version = '1.0.0'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.28.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
