// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_code = 22
        version_name = '0.2.2'
        min_sdk_version = 21
        sdk_version = 28
        build_tools_version = '28.0.1'
        kotlin_version = '1.2.51'
        support_library_version = '28.0.0-alpha3'
        glide_version = '4.8.0-SNAPSHOT'
        firebase_version = '16.0.1'
        okdownload_version = '1.0.3'
        okhttp3_version = '3.10.0'
        retrofit2_version = '2.4.0'
        room_version = '1.1.1'
        dagger_version = '2.16'
        lifecycle_version = '2.0.0-beta01'
        androidx_version = '1.0.0-beta01'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.0.2'
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
