// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_code = 28
        version_name = '0.2.8'
        min_sdk_version = 21
        sdk_version = 28
        build_tools_version = '28.0.3'
        kotlin_version = '1.3.11'
        support_library_version = '28.0.0-alpha3'
        glide_version = '4.9.0-SNAPSHOT'
        firebase_version = '16.0.6'
        okdownload_version = '1.0.6-SNAPSHOT'
        okhttp3_version = '3.12.1'
        retrofit2_version = '2.5.0'
        room_version = '1.1.1'
        dagger_version = '2.20'
        lifecycle_version = '2.0.0'
        androidx_version = '1.0.0'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.26.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
