<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_vote"
        android:title="@string/vote"
        android:icon="@drawable/ic_action_star_border_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_comment"
        android:title="@string/comment"
        android:icon="@drawable/ic_action_comment_white_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_share_url"
        android:title="@string/share"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_download"
        android:title="@string/download"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_browser"
        android:title="@string/open_on_website"
        app:showAsAction="never"/>

</menu>